==9331== NVPROF is profiling process 9331, command: ./../pigeons_gpu/bin/debug/satisfy_para.exe 1 1
==9331== Profiling application: ./../pigeons_gpu/bin/debug/satisfy_para.exe 1 1
==9331== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %         s                   s         s         s  
  98.70  1.02e-04         1  1.02e-04  1.02e-04  1.02e-04  kernelsolveurPigeonniersBacktrack(int, int*, int, int)
   1.30  1.34e-06         1  1.34e-06  1.34e-06  1.34e-06  [CUDA memcpy HtoD]

==9331== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %         s                   s         s         s  
  98.69  0.091584         1  0.091584  0.091584  0.091584  cudaMalloc
   0.67  6.17e-04         1  6.17e-04  6.17e-04  6.17e-04  cudaLaunch
   0.25  2.34e-04        83  2.81e-06  9.10e-08  1.02e-04  cuDeviceGetAttribute
   0.15  1.35e-04         1  1.35e-04  1.35e-04  1.35e-04  cudaFree
   0.13  1.21e-04         1  1.21e-04  1.21e-04  1.21e-04  cudaDeviceSynchronize
   0.05  5.03e-05         1  5.03e-05  5.03e-05  5.03e-05  cuDeviceTotalMem
   0.04  4.15e-05         1  4.15e-05  4.15e-05  4.15e-05  cuDeviceGetName
   0.01  1.19e-05         1  1.19e-05  1.19e-05  1.19e-05  cudaMemcpy
   0.00  2.68e-06         4  6.71e-07  1.22e-07  2.11e-06  cudaSetupArgument
   0.00  1.04e-06         2  5.22e-07  2.55e-07  7.89e-07  cuDeviceGetCount
   0.00  6.03e-07         1  6.03e-07  6.03e-07  6.03e-07  cudaConfigureCall
   0.00  3.65e-07         2  1.82e-07  1.80e-07  1.85e-07  cuDeviceGet
