==9562== NVPROF is profiling process 9562, command: ./../pigeons_gpu/bin/debug/satisfy_para.exe 8 8
==9562== Profiling application: ./../pigeons_gpu/bin/debug/satisfy_para.exe 8 8
==9562== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %         s                   s         s         s  
  99.57  3.13e-04         1  3.13e-04  3.13e-04  3.13e-04  kernelsolveurPigeonniersBacktrack(int, int*, int, int)
   0.43  1.34e-06         1  1.34e-06  1.34e-06  1.34e-06  [CUDA memcpy HtoD]

==9562== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %         s                   s         s         s  
  98.20  0.088846         1  0.088846  0.088846  0.088846  cudaMalloc
   0.67  6.07e-04         1  6.07e-04  6.07e-04  6.07e-04  cudaLaunch
   0.44  4.02e-04        83  4.84e-06  9.50e-08  2.17e-04  cuDeviceGetAttribute
   0.38  3.48e-04         1  3.48e-04  3.48e-04  3.48e-04  cudaDeviceSynchronize
   0.17  1.50e-04         1  1.50e-04  1.50e-04  1.50e-04  cudaFree
   0.07  5.94e-05         1  5.94e-05  5.94e-05  5.94e-05  cuDeviceTotalMem
   0.05  4.28e-05         1  4.28e-05  4.28e-05  4.28e-05  cuDeviceGetName
   0.01  1.26e-05         1  1.26e-05  1.26e-05  1.26e-05  cudaMemcpy
   0.00  2.69e-06         4  6.72e-07  1.23e-07  2.16e-06  cudaSetupArgument
   0.00  1.22e-06         2  6.11e-07  4.59e-07  7.64e-07  cuDeviceGetCount
   0.00  7.32e-07         1  7.32e-07  7.32e-07  7.32e-07  cudaConfigureCall
   0.00  3.29e-07         2  1.64e-07  1.57e-07  1.72e-07  cuDeviceGet
