==9595== NVPROF is profiling process 9595, command: ./../pigeons_gpu/bin/debug/satisfy_para.exe 9 9
==9595== Profiling application: ./../pigeons_gpu/bin/debug/satisfy_para.exe 9 9
==9595== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %         s                   s         s         s  
  99.57  3.67e-04         1  3.67e-04  3.67e-04  3.67e-04  kernelsolveurPigeonniersBacktrack(int, int*, int, int)
   0.43  1.57e-06         1  1.57e-06  1.57e-06  1.57e-06  [CUDA memcpy HtoD]

==9595== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %         s                   s         s         s  
  98.09  0.086919         1  0.086919  0.086919  0.086919  cudaMalloc
   0.70  6.22e-04         1  6.22e-04  6.22e-04  6.22e-04  cudaLaunch
   0.52  4.61e-04         1  4.61e-04  4.61e-04  4.61e-04  cudaDeviceSynchronize
   0.37  3.25e-04        83  3.92e-06  9.40e-08  1.46e-04  cuDeviceGetAttribute
   0.18  1.56e-04         1  1.56e-04  1.56e-04  1.56e-04  cudaFree
   0.07  5.77e-05         1  5.77e-05  5.77e-05  5.77e-05  cuDeviceTotalMem
   0.05  4.56e-05         1  4.56e-05  4.56e-05  4.56e-05  cuDeviceGetName
   0.02  1.67e-05         1  1.67e-05  1.67e-05  1.67e-05  cudaMemcpy
   0.00  2.59e-06         4  6.48e-07  1.28e-07  2.01e-06  cudaSetupArgument
   0.00  1.06e-06         2  5.28e-07  2.18e-07  8.38e-07  cuDeviceGetCount
   0.00  9.66e-07         1  9.66e-07  9.66e-07  9.66e-07  cudaConfigureCall
   0.00  2.76e-07         2  1.38e-07  9.10e-08  1.85e-07  cuDeviceGet
